TrainingXMaster/TrainingXMaster/Views/FoodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrainingXMaster.Views.FoodPage"
             Title="Foodprogram">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Profile" Clicked="Profile_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15">
            <Label x:Name="FoodProgramName" HorizontalOptions="Center"  FontSize="Large" />
            <ActivityIndicator x:Name="LoadingIndicator" Color="Blue" IsRunning="false" />
            <ListView x:Name="foodListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Spacing="10">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center"  VerticalOptions="Center"  >
                                    <Label Text="{Binding name}" FontAttributes="Bold" FontSize="Medium"  />
                                    <Label Text="{Binding quantity}" FontAttributes="Bold" FontSize="Medium"/>
                                    <Label Text=" gr." FontAttributes="Bold" FontSize="Medium"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>