TrainingXMaster/TrainingXMaster/Views/TrainingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrainingXMaster.Views.TrainingPage"
             xmlns:local="clr-namespace:TrainingXMaster;assembly=TrainingXMaster"
             Title="Trainingprogram">
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Text="Profile" Clicked="Profile_Clicked" />-->
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15">
            <Label x:Name="TrainingProgramName" HorizontalOptions="Center"  FontSize="Large" />
            <ActivityIndicator x:Name="LoadingIndicator" Color="Blue" IsRunning="false" />
            <Label x:Name="WeekDay" HorizontalOptions="Center"  FontSize="Medium" />
            <ListView x:Name="trainingListView" ItemSelected="Training_Selected" RowHeight="60">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Spacing="10">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center"  VerticalOptions="Center"  >
                                    <Label Text="{Binding name}" FontAttributes="Bold" FontSize="Medium"  />
                                    <Label Text="{Binding timeOfDay}" FontAttributes="Bold" FontSize="Medium"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" >
                                    <Label Text="Sets: " />
                                    <Label Text="{Binding numberOfSets}" />
                                    <Label Text="Reps: " />
                                    <Label Text="{Binding numberOfReps}" />
                                    <Label Text="Duration: " />
                                    <Label Text="{Binding durationMin}"  />
                                    <Label Text="Rest: " />
                                    <Label Text="{Binding restBetweenMin}" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>